<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
        --white:#ffffff;
        --black:#000000;
        --Very-light-pink:#C7C7C7;
        --Text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm:14px;/*Medida para algo pequeño*/
        --md:16px;
        --lg:18px;
        }

        body{
            margin:0;/*Poner margen en 0*/
            font-family: 'Quicksand', sans-serif;
        }

        .countainer{
            width:100%;
            height:100vh;
            display: grid;/*Posicion Grid*/
            place-items: center;/*Centrar con Grid*/
           
            
        
        }

        .login{
            display: grid;
            grid-template-rows: auto 1fr auto;/*Acomoda logo titulo y labels*/
            width:300px;/*para adecuar a pantallas pequeñas*/
            justify-items: center;
        }

        .logo{
            width:150px;/*Agrandar logo*/
            margin-bottom: 48px;/*Separar hacia arriba*/
            justify-self:center;/*Centrar*/
            display: none;/*Para que sea para movil y no desktop*/
        }

        .form{
        display: flex;
        flex-direction: column;
        }

        label{
            font-size: var(--sm);
            font-weight:bold;
            margin-bottom: 4px;
        }

        .email-input{
            background-color: var(--Very-light-pink);
            border:none;/*Quitar borde*/
            border-radius: 4px;
            height:20px;
            padding:6px;
            font-size: var(--md);
            margin-bottom: 25px;
        }

        .password-input{
            background-color: var(--Very-light-pink);
            border:none;/*Quitar b2pxorde*/
            border-radius: 4px;
            height:20px;
            padding:6px;
            font-size: var(--md);
            margin-bottom: 24px;
        }

        .primary{
        background-color: var(--hospital-green) ;
        border-radius:8px ;
        border:none;
        color:var(--white);
        width:100%;
        cursor:pointer;/*Cmbiar flecha por manita*/
        font-size: var(--md);
        font-weight: bold;
        height:42px;
        margin-bottom: 30px;
        margin-top: 14;
     }

     form a{
        color:var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
     }

     .secundary{
        background-color: var(--white) ;
        border-radius:8px ;
        border:1px solid var(--hospital-green);
        color:var(--hospital-green);
        width:100%;
        cursor:pointer;/*Cmbiar flecha por manita*/
        font-size: var(--md);
        font-weight: bold;
        height:42px;
        margin-bottom: 30px;
        margin-top: 14;
     }

     @media (max-width: 640px) {/*Tamaño de pantalla*/
      .logo {
        display: block;
      }
    }


    </style>
</head>
<body>
    <div class="countainer">
        <div class="login">
            <img class="logo" src="/Recursos/logos/logo_bota_fora.svg">
            <form class="form">
                <label class="email">Email address</label>
                <input class="email-input" type="email" placeholder="email@gmail.com">

                <label class="password">Password</label>
                <input class="password-input" type="password" placeholder="***********">

                <input class="primary" type="submit" value="login">
                <a href="">Forgot my password</a>
            </form>

            <button class="secundary buttom">Sing up</button>
        </div>
    </div>
</body>
</html>